{
  "ConnectionStrings": {
    "DefaultConnection": "Server=118.31.79.35;Database=PDASystem;User ID=sa;Password=Kpjzfr2r;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BarTender": {
    "ServerAddress": "http://192.168.1.5:5160",
    "Port": 5160,
    "TemplatePath": "LabelTemplates/FilmCoating2.btw",
    "DefaultPrinter": "TSC TTP-342E Pro"
  },
  "AllowedHosts": "*"
}