{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5200/api/",
    "Timeout": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}